{
    "folders": [
        {
            "path": "Wiki Scraper Microservice"
        },
        {
            "path": "Sound Bytes Application"
        },
        {
            "path": "../../../tutorial_env/assignment-6"
        }
    ]
}